[tox]
#isolated_build = True
skipsdist = True
envlist = ut,black,isort,flake8,mypy

; [testenv:ut]
; deps = pytest
; commands =
;     pytest -s

[testenv:black_fix]
deps =
    black~=22.6.0
commands =
    black l2dkp

[testenv:black]
allowlist_externals = black
commands =
    {[testenv:black_fix]commands} --check --diff

[testenv:isort_fix]
deps =
    isort~=5.10.1
commands =
    isort l2dkp

[testenv:isort]
allowlist_externals = isort
commands =
    {[testenv:isort_fix]commands} --check --diff

[testenv:flake8]
allowlist_externals = flake8
commands =
    flake8 l2dkp

[testenv:mypy]
allowlist_externals = mypy
commands =
    mypy l2dkp
